1708371689534	Delete resource 'SAC-Tarea1'
1708371764650	Delete resource 'SAC-Tarea1'
1708371874894	Delete resource 'Tarea1SAC'
1708372113522	Delete resource 'SAC-Tarea1'
1708372130634	Delete resource 'Tarea1SAC'
1708372356449	Delete resource 'Tarea1SAC_GPIO_EXTI'
1708372375289	Delete resource 'SAC-juanorecar-Tarea1'
1708372422837	Delete resource 'SAC-Tarea1'
1708373061457	Delete resource 'Tarea1SAC'
1708374021480	Delete resource 'Sistemas-de-Adquisicion-y-Control-Tarea-2'
1708424653894	Delete resource 'Tarea_2_SAC'
1708424701151	Delete resource 'SAC-Tarea1'
1708424710727	Delete resource 'Tarea1SAC'
